model_checkpoint_path: "model.ckpt"
all_model_checkpoint_paths: "../Epoch_1/model.ckpt"
all_model_checkpoint_paths: "../Epoch_2/model.ckpt"
all_model_checkpoint_paths: "../Epoch_3/model.ckpt"
all_model_checkpoint_paths: "../Epoch_4/model.ckpt"
all_model_checkpoint_paths: "../Epoch_5/model.ckpt"
all_model_checkpoint_paths: "../Epoch_6/model.ckpt"
all_model_checkpoint_paths: "../Epoch_7/model.ckpt"
all_model_checkpoint_paths: "../Epoch_8/model.ckpt"
all_model_checkpoint_paths: "../Epoch_9/model.ckpt"
all_model_checkpoint_paths: "../Epoch_10/model.ckpt"
all_model_checkpoint_paths: "../Epoch_11/model.ckpt"
all_model_checkpoint_paths: "../Epoch_12/model.ckpt"
all_model_checkpoint_paths: "../Epoch_13/model.ckpt"
all_model_checkpoint_paths: "../Epoch_14/model.ckpt"
all_model_checkpoint_paths: "../Epoch_15/model.ckpt"
all_model_checkpoint_paths: "../Epoch_16/model.ckpt"
all_model_checkpoint_paths: "../Epoch_17/model.ckpt"
all_model_checkpoint_paths: "../Epoch_18/model.ckpt"
all_model_checkpoint_paths: "../Epoch_19/model.ckpt"
all_model_checkpoint_paths: "model.ckpt"
